<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="css/replate.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;531;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="linkbox">
            <div class="nav-left">
                <a class="nav-home" href="index.html">
                    <img class="replate-logo" alt="Replate Logo"
                         src="logo images/replate-logo.png"/>
                </a>
                <div class="nav-pages">
                    <a class="nav-page" id="nav-about" href="about.html">About</a>
                    <a class="nav-page" id="nav-donate" href="donate.html"
                       class="a-donate">Donate</a>
                    <a class="nav-page" id="nav-faq" class="a-faq"
                       href="faq.html">FAQ</an>
                </div>
            </div>
            <div id="header-nav-auth">
                <a class="nav-page" href="login.html">Login</a>
                <a class="nav-page" href="signup.html">Sign Up</a>
            </div>
        </nav>
    </header>
    <section id="header">
        <img src="https://images.unsplash.com/photo-1548695607-9c73430ba065?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1184&q=80" alt="background is the picture of a person delivering food in a busy street">
        <h1>Rated Best in Food Delivery</h1>
    </section>
    <section id="main-body">
        <main>
            <img src="logo images/iconmonstr-friend-5-48.png" alt="small outline of three friends">
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="logo images/iconmonstr-eat-1-48.png" alt="small outline of a fork and knife crossed over each other">
            <h1>Our Mission</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <img src="logo images/iconmonstr-delivery-6-48.png" alt="small outline of a delivery truck zooming by">
            <h1>Our Process</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </main> 
    </section>  
    <footer>
        <nav class="linkbox">
            <div class="nav-left">
                <a class="nav-home" href="index.html">
                    <img class="replate-logo" alt="Replate Logo"
                         src="logo images/replate-logo.png"/>
                </a>
                <div class="nav-pages">
                    <a class="nav-page" href="about.html">About</a>
                    <a class="nav-page" href="donate.html">Donate</a>
                    <a class="nav-page" href="faq.html">FAQs</a>
                </div>
            </div>
            <div id="right-footer">
                <a href="https://www.facebook.com/"><img src="logo images/iconmonstr-facebook-5-240 (1).png" alt="logo for facebook that takes you to Replate's facebook"></a>
                <a href="https://www.instagram.com/"><img src="logo images/iconmonstr-instagram-15-240 (1).png" alt="logo for instagram that takes you to Replate's instagram"></a>
                <a href="https://twitter.com/?lang=en"><img src="logo images/iconmonstr-twitter-5-240 (1).png" alt="logo for twitter that takes you to Replate's twitter page"></a>
            </div>
        </nav>
        <div class="attribution">Icons made by <a class="attribution" href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a class="attribution" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
</body>
</html>